RAZORPAY_KEY_ID='rzp_test_ZmjlfbZwtahfEL'
RAZORPAY_KEY_SECRET='0s8f7N6aeB4DUNDBsF1TQfni'
API_KEY='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'
IAM_USER_KEY='AKIAXYKJVO7HMRM66XOZ'
IAM_USER_SECRET='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'
BUCKET_NAME='expense-tracker0709'
PORT_NO='5000'
DB_SCHEMA='expense'
DB_USER='ashi'
DB_PWD='Ashi0201'
DB_HOST='database-1.crso0ouci362.eu-north-1.rds.amazonaws.com'